







/*body{
	padding-top: 5rem;
	background: url(https://static.wixstatic.com/media/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg/v1/fill/w_1898,h_1109,al_b,q_90,usm_0.66_1.00_0.01/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.webp);
	backdrop-filter: blur(4px);	
	background-size:cover;

}*/





.image{
	height: 130vh;
	min-height: 350px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size: cover;
}

.logo{
	position: absolute;
	top: 120px;
	left: 50%;
	transform: translateX(-50%);
}


.logo-1{
	font-size: 50px;
	position: absolute;
	top: 92%;
	left: 50%;
	transform: translateX(-50%);

}
.logo-2{
	font-size: 35px;
}

.navbar-size{
	font-size: 15px;
	padding: 10px;
}

.cd{
	background-color: #d1cac9;
	border-radius: 0;
	border:none;
}
.font-title-0{
	font-size: 50px;
}


.card-text{
	font-size: 15px;
	overflow: hidden;

}

.prime-logo{
	width: 90px;
	height: 90px;
}

.btn-buy{
	background-color: #d1cac9;
	border:solid 1px #000;
	padding: 10px 35px;
	border-radius: 0;
	
	
}

.btn-buy:hover {
 	border:solid 2px;
 	margin-bottom: 0;

}
.img-0{
	height: 294.5px;
}
.img-1{
	height: 302px;	
}

.card-text-1{
	font-size: 17px;

}

.hide-hov{
	transition-duration: 700ms;
}

.hide-hov:hover{
	opacity: 0;
}

.area-size{
	width: 100px;
}

.form-0{
	
	width:650px;
	height: 200px;
}

.button-0{
	width: 199px;
	height: 70px;
	border-radius:0;
	background-color:rgb(59,59,59);
	border-color: rgb(59,59,59);
}

.button-0:hover{
	background-color: black;
	border-color: black;
}